<html>
<head>
  <title>position实例</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="class1.css" type="text/css" />
  <style type="text/css">
        /*1、static：默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。

          2、relative：生成相对定位的元素，通过top,bottom,left,right的设置相对于其正常位置进行定位。可通过z-index进行层次分级。

          3、absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。可通过z-index进行层次分级。

          4、fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。可通过z-index进行层次分级。

           注：relative和absolute还有种自私和无私的说法：div被设置为absolute后会让出原来的位置，相对某个父单位
               定位；div被设置为relative后不会让出原来的位置，而是相对原来的位置定位
          */

          
          .container{background: yellow;width: 300px;height: 300px;margin: 0px;margin: 20px}
          .son{position:relative;background: blue;width: 100px;height: 100px;left: 10px;top: 10px}
          .son2{position:absolute;background: blue;width: 100px;height: 100px;left: 10px;top: 10px}
          
        </style>
</head>
<body>
  <div class="container">
    <div class="son"></div>
    <div style="width:100px;height:100px;background:green;"></div>
  </div>
  <div class="container" style="position:fixed;bottom:0px;">
    <div class="son2"></div>
    <div style="width:100px;height:100px;background:green;"></div>
  </div>
</body>
</html>